[metadata]
name = pargen
version = 0.0.0
license = BSD
description = A tooling for flashable parameter data container
long_description = file: README.rst
author = Haju Schulz
author_email = haju.schulz@online.de
classifiers=
   <classifier 1>
   <classifier 2>
   <...>
   <classifier m>

[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =
   <requirement 1>
   <requirement 2>
   <...>
   <requirement n>

[options.packages.find]
where=src